[gd_scene load_steps=4 format=3 uid="uid://qce05q40jxu4"]

[ext_resource type="PackedScene" uid="uid://db2nomps23803" path="res://demos/sub-viewport-demo/low_res.tscn" id="1_7s4ne"]
[ext_resource type="Texture2D" uid="uid://bgi38e25pdhst" path="res://demos/sub-viewport-demo/Pink Hair Cute High School Anime Girl Transparent PNG Download.png" id="2_38xd2"]
[ext_resource type="Script" path="res://demos/sub-viewport-demo/low_res.gd" id="2_tbxem"]

[node name="High res" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_7s4ne")]
script = ExtResource("2_tbxem")

[node name="PinkHairCuteHighSchoolAnimeGirlTransparentPngDownload" type="Sprite2D" parent="."]
texture_filter = 6
position = Vector2(1542, 568)
scale = Vector2(1.14486, 1.14486)
texture = ExtResource("2_38xd2")
